worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    server {
        server_name localhost;
        listen 8080;

        location / {
           root   /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
           sub_filter 'APP_API_LOC_HTTPS' '${APP_API_LOC_HTTPS}';
           sub_filter 'ANALYTICS_TRACKING_SNIPPET' '${ANALYTICS_TRACKING_SNIPPET}';
           sub_filter_once on;
        }

        location /healthz {
            return 200;
        }
    }
}
